  <%@ taglib prefix="s" uri="/struts-tags" %>
	
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" href="../css/base.css">
  <link type="text/css" rel="stylesheet" href="../css/tagImg.css">
  <link type="text/css" rel="stylesheet" href="../css/threadColor.css">
  <link type="text/css" rel="stylesheet" href="../css/mainpage.css">
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/commonMenu.js"></script>
  <script type="text/javascript" src="../js/orderMenu.js"></script>
   <script type="text/javascript" src="../js/common/common.js"></script>